{
    "id": "ggulbok2",
    "password": "WJDalswns3#",
    "save_dir": "D:\\OneDrive\\1. NA\\cluade\\신한투자증권_거래내역",
    "accounts": [
        "270-26-331598 정민준",
        "270-46-011386 정민준",
        "270-85-113762 정민준",
        "270-85-802042 정민준",
        "001-11-551354 정유주",
        "001-11-551362 정인우"
    ]
}
